{
    "rename": {
        "version": "org.minecraftplus:vignette:0.3.0.2",
        "args": ["--jar-in", "{input}", "--jar-out", "{output}", "--mapping-format", "tsrg2", "--mappings", "{mappings}", "--cfg", "{libraries}", "--deduce-param-names", "--dictionary", "{dictionary}", "--create-inits", "--fernflower-meta"],
        "repo": "https://maven.minecraftplus.org/"
    },
    "fernflower": {
        "version": "net.minecraftforge:forgeflower:1.5.498.22",
        "args": ["-din=1", "-rbr=1", "-dgs=1", "-asc=1", "-rsy=1", "-iec=1", "-jvn=1", "-isl=0", "-log=TRACE", "-cfg", "{libraries}", "{input}", "{output}"],
        "jvmargs": ["-Xmx4G"]
    },
    "libraries": {
        "client": ["com.google.code.findbugs:jsr305:3.0.1"],
        "server": ["com.google.code.findbugs:jsr305:3.0.1"],
        "joined": ["com.google.code.findbugs:jsr305:3.0.1", "net.minecraftforge:mergetool:1.0.9:api"]
    },




    "merge": {
        "version": "net.minecraftforge:mergetool:1.0.9:fatjar",
        "args": ["--client", "{client}", "--server", "{server}", "--ann", "{version}", "--output", "{output}", "--inject", "false"],
        "jvmargs": []
    },
    "rename_old": {
        "version": "net.md-5:SpecialSource:1.8.3:shaded",
        "args": ["--in-jar", "{input}", "--out-jar", "{output}", "--srg-in", "{mappings}"],
        "repo": "https://repo1.maven.org/maven2/"
    },
    "rename_lex": {
        "version": "net.minecraftforge.lex:vignette:0.2.0.16",
        "args": ["--jar-in", "{input}", "--jar-out", "{output}", "--mapping-format", "tsrg2", "--mappings", "{mappings}", "--cfg", "{libraries}", "--create-inits", "--fernflower-meta"]
    }
}